<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/StyleSheet1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800;900&display=swap" rel="stylesheet">
    <title>Welcome, {{ username }}</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-bottom: 20px;
            color: black;
            text-align: center;
        }

        .welcome-message {
            font-size: 36px;
            color: black;
            margin-bottom: 30px;
            text-align: center;
        }

        .bordered-numbers {
            border: 2px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            color: black;
        }
        .phone-number {
            border: 2px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
        <h2>Добро пожаловать, {{ username }}</h2>
        <div class="welcome-message" >Ты можешь позвонить им</div>
        <div class="bordered-numbers">
            <p class="phone-number">Номер 1: XXX-XXX-XXXX</p>
            <p class="phone-number">Номер 2: XXX-XXX-XXXX</p>
            <p class="phone-number">Номер 3: XXX-XXX-XXXX</p>
        </div>
</body>
</html>
